# eatNgo-backend

This repository contains the backend part of the EATNGO application.

In the project directory, you should run:

### `yarn start` or `npm i` and then `npm start`

This will start the development server for the backend.
